{
  "name": "marketing",
  "description": "Write, edit and de-AI marketing copy: page copy, line-by-line editing, humanizing AI-sounding text, and classic advertising principles",
  "version": "1.0.0",
  "author": {
    "name": "thebrightondev"
  }
}
